<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .blueBox{
            border:darkslateblue solid 2px;
        }
        .redBox{
            border:red solid 2px;
        }
        .li ,.redBox, .modules, .hours , .month , .title {
            margin:5px;
        }
        .flex{
            display: flex;
        }
        .month{
            width:30vw;
        }
        .hours{
            width: 65vw;
            margin-left: 0;
        }
        .title, .modules{
            width: 95vw;
        }
        .li{
            width: 90vw;
        }
    </style>
</head>
<body>
<script src="hw_9_1_dom.js" class="scr"></script>
</body>
</html>